<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/bandas.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <a href="../pages/bmc_info.html">
                
                
                <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
            </a>
        </div>
    </div>
    
<h1 class="texto">BANDAS</h1>
<p class="texto2">¿Que es una banda de marcha? Es una actividad física y artística, consistente en 
    una banda musical conformada porinstrumentos de viento metal, viento madera
     y percusiones, que generalmente participan en desfiles, marchando con estilo 
    militar entonando diferentes tipos de melodías, generalmente piezas de 
    cualquier género musical adaptadas a los instrumentos de la banda. 
    Las bandas suelen clasificarse según la edad o cantidad de integrantes, estilo 
    musical o cantidad y tipo de instrumentos que utilizan. Ademas de los desfiles típicos 
    que realizan en días festivos y/o especiales, las bandastambién están en la capacidad 
    de realizar coreografías en estadios, coliseos o sitios muy amplios, las cuales 
    consisten en interpretar marchas mientras realizan movimientos que al ser vistos 
    desde arriba originan figuras y algunos efectos</p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>