<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bmc_info.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="logo">
          <a href="../index.html">

            <img class="logo aligns" src="../recursos/images/logobmc (1).png" alt="">
          </a>
        </div>
      <div class="row">
        <div class="col">
          <a href="../index.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
          </a>
          <a href="../pages/BANDAS.html">

            <div class="card m-auto my-5" style="">
              <img src="../recursos/images/bandas.png" class="card-img-top" alt="...">
            </a>
                <div class="">
                 
                  
                </div>
              </div>
        </div>
      </div>
        </div>
        <div class="container ">
            
            <div class="row">
              <div class="col">
                <a href="../pages/Musica.html">

                  <div class="card m-auto my-5" style="">
                    <img src="../recursos/images/MUSICA.png" class="card-img-top" alt="...">
                  </a>
                      <div class="">
                       
                        
                      </div>
                    </div>
              </div>
            </div>
              </div>
              <div class="container ">
               
                <div class="row">
                  <div class="col">
                    <a href="../pages/Cultura.html">

                      <div class="card m-auto my-5" style="">
                        <img src="../recursos/images/CULTURA.png" class="card-img-top" alt="...">
                      </a>
                          <div class="">
                           
                            
                          </div>
                        </div>
                  </div>
                </div>
                  </div>
    


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>