<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Bombardino.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">BOMBARDINO</h1>
                <br>

                <br>
                <p>El cuerpo del bombardino está formado por una tubería 
                    enrollada, que en conjunto con diversas bombas, llaves y 
                    pistones logran convertir la columna de aire (que el intérprete 
                    sopla en el instrumento) en un sonido suave y profundo.
                  
                      </p>
                    <P>Fue inventado como "un bugle de tubería ancha en el rango 
                        barítono" por Ferdinand Sommer de Weimar en 1843, pero 
                        también se le acredita a Carl Moritz en 1838 y a Adolphe Sax 
                        en 1843. </P>
            </div>
            <div class="col">
                <img src="../recursos/images/Bombardino.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>