<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/Bombo.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>

        <div class="row ">
            <div class="col">
                <h1 class="">BOMBOS</h1>
                <br>

                <br>
                <p>El bombo es un instrumento de percusión de dos membranas que 
                    se percute con taco (o boliche) y con la mano. El cuerpo del 
                    instrumento es de madera de balso, cedro o chimbuza. Por el lado
                     que se golpea se templa un cuero de venado, por el otro el cuero 
                    de tatabro.  </p>
                    <P>Es un instrumento musical de percusión 
                        membranófono, de timbre muy grave, aunque de tono 
                        indeterminado. Debido a su sonido grave, se usa habitualmente 
                        para marcar y mantener el pulso en diversos estilos de música.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/BOMBO.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>