<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/modalidades.css">
    <title>Document</title>
</head>
<body>
    <div class="titulo m-auto">

        <h1 class="texto">CATEGORIAS Y MODALIDADES
            DE LAS BANDAS DE MARCHA</h1>
        </div>
<p class="texto2">Categoria: Esto define una banda de acuerdo a su orden y estructura.</p>
    <p class="texto3 mb-0">Categoría femenina: Es aquella categoría donde solo interactúan señoritas.</p>

    <p class="texto3 mb-0">Categoría Masculina: Es aquella categoría donde solo interactúan hombres.
    </p>
    <p class="texto3 mb-0">Categoría Mixta: Es aquella categoría que en ella participan hombres y mujeres.s</p>
    <p class="texto3 mb-0">Categoría Infantil: Es aquella categoría donde los niños entre los 5 y los 12 años 
        son los representantes.</p>

        <p  class="texto3 mb-0">Categoría Juvenil: Es la categoría donde participan jóvenes desde los 13 
            en adelante. </p>
    

        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>