<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/COLOR.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a href="../pages/modulos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1>COLORS</h1>
                <br>

                <br>
                <p>La danza en las bandas de marcha funciona como una 
                    coreografía sincronizada que acompaña la música. Los 
                    miembros de la banda realizan movimientos planificados y 
                    precisos mientras tocan sus instrumentos, creando formaciones 
                    y figuras visualmente atractivas. Estos movimientos pueden 
                    incluir pasos de marcha, giros, y uso de accesorios como 
                    banderas. La coordinación entre los músicos es esencial para 
                    lograr un espectáculo cohesivo y dinámico.</p>
            </div>
            <div class="col">
                <img src="../recursos/images/color.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>