<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Congas.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">CONGAS</h1>
                <br>

                <br>
                <p>El tambor de conga es un tambor alto, estrecho y de una 
                    sola cabeza de Cuba. Las congas son dentadas como 
                    barriles. Las congas se utilizan tradicionalmente en los 
                    géneros afrocubanos como la conga y la rumba, aunque 
                    ahora son muy comunes en otras formas de música latina.
                      </p>
                    <P>su forma abarrilada provino de los barriles que llegaron en 
                        los mismos barcos que llevaron los esclavos africanos al 
                        Caribe. Las primeras congas se hacían con base de madera 
                        y un parche tensado de cuero de chivo.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/Congas.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>s
</body>
</html>