<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Corneta.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">CORNETA</h1>
                <br>

                <br>
                <p>La corneta es un instrumento musical de viento metal, 
                    desarrollado en el siglo XIX. Su diseño evolucionó a 
                    partir del cornetto del Renacimiento y fue 
                    perfeccionado en Francia y Gran Bretaña para su 
                    uso en bandas militares, gracias a mejoras en la 
                    tecnología de válvulas.
                    
                      </p>
                    <P>La corneta es un instrumento musical de viento 
                        metal, similar a la trompeta pero con un tubo más 
                        cónico. Está hecha de latón y se toca usando una 
                        boquilla, produciendo un sonido cálido y redondeado. 
                        Es comúnmente utilizada en bandas militares y de desfile, 
                        así como en algunos géneros de música clásica y jazz.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/Corneta.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>