<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cultura.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <a href="../pages/bmc_info.html">

                
                <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">

                <h1 class="texto">CULTURA</h1>
                <p class="texto2">La música es una forma vital de preservar y transmitir la cultura de una comunidad. 
                    Las bandas culturales a menudo interpretan música tradicional, canciones folclóricas 
                y ritmos ancestrales que han sido transmitidos de generación en generación.
                Al mantener viva esta música, las bandas ayudan a preservar 
                la identidad cultural y las tradiciones de su pueblo.</p>
                <p class="texto3">Educación y conciencia: A través de la música, las bandas culturales pueden 
                    educar a su audiencia sobre la historia, las costumbres y las creencias de su comunidad. 
                    Las letras de las canciones, los ritmos y los instrumentos utilizados pueden transmitir mensajes 
                    importantes sobre la historia, los valores y los desafíos que enfrenta la comunidad.</p>
                    
                    <p class="texto4">Educación y conciencia: A través de la música, las bandas culturales pueden 
                        educar a su audiencia sobre la historia, las costumbres y las creencias de su comunidad. 
                        Las letras de las canciones, los ritmos y los instrumentos utilizados pueden transmitir mensajes 
                        importantes sobre la historia, los valores y los desafíos que enfrenta la comunidad.</p>
                        
                    </div>
                    
                                </div>
                    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>