<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Flauta traversa.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">FLAUTA TRAVERSA</h1>
                <br>

                <br>
                <p>Estos instrumentos primitivos estaban hechos de hueso y 
                    madera y eran utilizados por culturas de todo el mundo, 
                    desde los aborígenes australianos hasta los nativos 
                    americanos.
                    
                  
                      </p>
                    <P>La flauta travesera es un tipo de flauta que se encuentra 
                        fabricada en diversos materiales como el metal, hueso, 
                        madera, plástico, alpaca o combinaciones de estos. Está 
                        compuesta por 3 partes: cabeza, cuerpo y pie. El tubo puede 
                        medir de 67 centímetros de largo y 19 milímetros de diámetro. 
                        Tiene 13 orificios. </P>
            </div>
            <div class="col">
                <img src="../recursos/images/Flauta traversa.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>