<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Fliscorno.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">FLISCORNO</h1>
                <br>

                <br>
                <p>La historia de la trompeta se remonta aproximadamente 
                    al 3000 antes de Cristo, en distintos yacimientos 
                    arqueológicos se han encontrado instrumentos con 
                    unos tamaños y formas parecidos a los instrumentos 
                    actuales, que estaban fabricados con cuernos de animales, 
                    cañas y otros materiales.
                  
                      </p>
                    <P>La trompeta es un instrumento musical de viento-metal 
                        hecho de latón, con forma de tubo largo y estrecho que 
                        se ensancha hacia la campana en un extremo y tiene una
                        boquilla en el otro. Se toca soplando aire a través de la 
                        boquilla y ajustando la longitud del tubo con válvulas para 
                        producir diferentes notas. </P>
            </div>
            <div class="col">
                <img src="../recursos/images/Fliscorno.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>s
</body>
</html>