<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Modalidades B.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="../pages/bmc_info.html">

                    
                    <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
                </a>
            </div>
        </div>


        <h1 class="text-center">CATEGORIAS Y MODALIDADES <br>DE LAS BANDAS DE MARCHA</h1>
        <div class="max-width-categorias">

            <p class=""><b>Categoria: </b> Esto define una banda de acuerdo a su orden y estructura.</p>
            <p class=""><b>Categoría femenina: </b> Es aquella categoría donde solo interactúan señoritas.</p>

            <p class=""><b>Categoría Masculina: </b> Es aquella categoría donde solo interactúan hombres.
            </p>
            <p class=""><b>Categoría Mixta: </b>Es aquella categoría que en ella participan hombres y mujeres.s</p>
            <p class=""><b>Categoría Infantil:</b> Es aquella categoría donde los niños entre los 5 y los 12 años
                son los representantes.</p>

            <p class=""><b>Categoría Juvenil: </b>Es la categoría donde participan jóvenes desde los 13
                en adelante. </p>
        </div>

    </div>


    <div class="container mt-5">

        <div class="row">
            <div class="col">

                <h1 class="">MODALIDADES:</h1>
        
                <h3 class="mt-3">Las modalidades determinan la clase de banda teniendo
                    en cuenta su instrumentación y su musicalidad:
                </h3>
        
                <h2 class="">MODALIDAD INFANTIL</h2>
                <p class="">Como su nombre lo indica es la modalidad donde están
                    los niños, Para que la modalidad pueda ser infantil los
                    niños deben estar entre los 5 y los 12 años de edad. Esta
                    modalidad es la matadora, por que se ven unas cositas
                    de nada interpretando muy pero muy bien los instrumentos.
                    A pesar de ser una modalidad es mas categoría, en la mayoría
                    de concursos, no se dividen las infantiles (por que ya es
                    categoría).
                </p>
            </div>
            <div class="col">

                <img src="../recursos/images/infantil.jpg" class=" " alt="...">
            </div>
        </div>


    </div>


    <div class="container mt-5">

<div class="row">
    <div class="col">

        
        <h2 class="">MODALIDAD TRADICIONAL, TRADICIONAL:</h2>
        <p class="">En esta modalidad las bandas se ven mas por lo militar
            que por lo musical, una banda tradicional es aquella que
            lleva: Bastones, Liras, Timbas, Bombos, Platillos, Granaderas,
            Redoblantes, Cornetas. El orden cerrado de esta banda debe
            ser excelente, estas bandas son el reflejo de una banda de
            guerra, sus manejos o movimientos (vaquetas, mazos y
            golpeadores) deben ser muy marcados. La musicalidad de
            esta banda se rige por temas militares, tropicales tales como
            boleros y cumbias o tonadas muy directas. La cadencia rítmica
            debe ser lenta.
        </p>
    </div>
    <div class="col">

        <img src="../recursos/images/tradicional.png" class=" " alt="...">
    </div>
    
</div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col">

            <h2 class="">MODALIDAD TRADICIONAL LATINA o MÚSICO MARCIAL:</h2>
            <p class="">Esta modalidad es muy alegre a pesar de que deben manejar un
                muy buen orden cerrado es una modalidad de bailar y gozar
                con ella. La categoría tradicional latina es aquella que lleva:
                bastones, liras, timbas, bombos, platillos, granaderas,
                redoblante, tones, timbales, timbales merengueros, guaches,
                guiros, guacharacas, congas, bongoes, llamadores, y
                cualquier instrumento latino· además, pueden llevar cornetas
                mas no trompetas, pero se aclara que actualmente esta
                modalidad permite otro tipo de cornetas ya sean con
                pistones, rotores y gatillos, es unav mezcla de sabor y rigidez. Sus
                manejos son marcados pero se puede mover el instrumento mas no bailar.
                En cuanto a musicalidad la banda es muy alegre ya se olvidan UN POCO
                de los temasmilitares. La cadencia rítmica de esta banda es muy ligera por
                ser una banda de ritmos latinos. En este momento en Colombia es la
                modalidad donde más bandas asisten a los concursos y las que más se ven.
            </p>
        </div>
        <div class="col">

            <img src="../recursos/images/Recurso 2.png" class="  " alt="...">
        </div>
    </div>
    
    

    </div>




    <div class="container mt-5">
<div class="row">
    <div class="col">

        <h2 class="">MODALIDAD TRADICIONAL LATINA o MÚSICO MARCIAL:</h2>
        <p class="">Esta modalidad es muy alegre a pesar de que deben manejar un
            muy buen orden cerrado es una modalidad de bailar y gozar
            con ella. La categoría tradicional latina es aquella que lleva:
            bastones, liras, timbas, bombos, platillos, granaderas,
            redoblante, tones, timbales, timbales merengueros, guaches,
            guiros, guacharacas, congas, bongoes, llamadores, y
            cualquier instrumento latino· además, pueden llevar cornetas
            mas no trompetas, pero se aclara que actualmente esta
            modalidad permite otro tipo de cornetas ya sean con
            pistones, rotores y gatillos, es unav mezcla de sabor y rigidez. Sus
            manejos son marcados pero se puede mover el instrumento mas no bailar.
            En cuanto a musicalidad la banda es muy alegre ya se olvidan UN POCO
            de los temasmilitares. La cadencia rítmica de esta banda es muy ligera por
            ser una banda de ritmos latinos. En este momento en Colombia es la
            modalidad donde más bandas asisten a los concursos y las que más se ven.
        </p>
    </div>
    <div class="col">

        <img src="../recursos/images/Recurso 3.png" class="  " alt="...">
    </div>
</div>



    </div>

    <div class="container mt-5">
<div class="row">
    <div class="col">

        <h2 class="">MODALIDAD ESPECIAL:</h2>
        <p class="">Esta modalidad combina elementos de la tradicional, la
            tradicional latina y la semi-especial, creando una forma
            imponente con una gran variedad de complementos. En
            esta modalidad, se utilizan bastones, liras, timbas, bombos,
            platillos, granaderas, redoblantes, instrumentación latina,
            trompetas, cornetas, trombones, tubas, clarinetes,
            saxofones, barítonos, y otros instrumentos armónicos. No
            hay límites en cuanto a la instrumentación, con la
            excepción de baterías.
        </p>
        <p class="">A diferencia de la tradicional, donde predomina lo militar, en esta modalidad
            destaca lo armónico musical, especialmente los vientos. Se enfatiza el orden y
            la alineación en la banda, permitiendo manejos variados de instrumentos.
        </p>
    </div>
    <div class="col">

        <img src="../recursos/images/Recurso 4.png" class="  " alt="...">
    </div>
</div>



    </div>


    <div class="container mt-5">
<div class="row">
    <div class="col">

        <h2 class="">MODALIDAD SHOW:</h2>
        <p class="">Esta modalidad es precisamente la locura, es el sabor,
            el swing, en esta modalidad no hay restricciones para
            nada, en esta modalidad la única restricción es no ser
            amargado, se pueden llevar cualquier clase de
            instrumento, se puede cantar, se puede bailar, se
            puede sacar al publico a bailar en fin; se puede hacer lo
            que quiera, para esto es necesario llevar un buen grupo
            de bailarines, zanqueros, lanzallamas y muy pero muy
            buenos juegos artificiales. Eso si, en un desfile, siempre
            se debe llevar un orden, en todas las bandas y sin
            excepción alguna; se debe llevar el orden, tampoco es que
            esta banda es el desorden total. Pero en sabrosura o encanto por asi decirlo, porque
            debe haber una armonía en sus toques y además sigue siendo banda, en esta se puede
            tocar lo que sea todo se permite, es como tal una modalidad libre.
        </p>
    </div>
    <div class="col">

        <img src="../recursos/images/5.png" class=" " alt="...">
    </div>
</div>



    </div>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>