<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/Modulo.css">
    <title>Document</title>
</head>
<body>
  <a href="../index.html">

    <img class="logo" src="../recursos/images/logobmc (1).png" alt="">
  </a>
  <div class="container">
    <div class="row">
        <div class="col">
          <a href="../pages/Modalidades.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
          </a>
          <a href="../pages/liras.html">

            <img src="../recursos/images/1 MODULO.png" alt="">
          </a>
        </div>
        <img class="Carga" src="../recursos/assets_mooc/carga 4.png" alt="">
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                  <a href="../pages/Percusion.html">

                    <img src="../recursos/images/2 MODULO.png" alt="">
                  </a>
                </div>
                <img class="Carga" src="../recursos/assets_mooc/carga 2.png" alt="">
                <div class="container mt-5 ">
                    <div class="row">
                        <div class="col">
                          <a href="../pages/Vientos.html">

                            <img src="../recursos/images/3 Modulo.png" alt="">
                          </a>
                        </div>
                        <img class="Carga" src="../recursos/assets_mooc/carga 3.png" alt="">
                        <div class="container mt-5">
                            <div class="row align-item-center">
                                <div class="col">
                                  <a href="../pages/Color.html">

                                    <img class="" src="../recursos/images/4 Modulo.png" alt="">
                                  </a>
                                </div>
                                <img class="Carga" src="../recursos/assets_mooc/carga 1.png" alt="">

                                <div class="container mt-5 ">
                                  <div class="row">
                                      <div class="col">
                                        <a href="../pages/Partituras.html">
              
                                          <img src="../recursos/images/Partituras.png" alt="">
                                        </a>
                                      </div>
                                      <img class="Carga" src="../recursos/assets_mooc/carga 4.png" alt="">
       
    </div>
  </div>
</body>
</html>