<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Multitenor.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        
        <div class="row ">
            <div class="col">
                <h1 class="">MULTITENOR</h1>
                <br>

                <br>
                <p>El multitenor de Extreme con 5 tambores, es un 
                    instrumento de percusión en movimiento que te 
                    permite llevar y tocar la batería de forma simultánea 
                    lo cual es apto para bandas, desfiles y marchas. Te 
                    dará gran precisión y es cómodo con su arnés totalmente 
                    ajustable.
                      </p>
                    <P>Está estrechamente relacionado con el desarrollo de la 
                        percusión en la música contemporánea, especialmente 
                        en géneros como el jazz, la música latina y la música 
                        popular. Aunque no hay una fecha exacta para su 
                        invención, el multitenor se popularizó en la segunda 
                        mitad del siglo XX.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/Multitenor.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>