<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/Partituras.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/modulos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1>NOTAS MUSICALES</h1>
                <br>
                
                <br>
                <p>Una partitura es un documento que representa una composición musical a través de un sistema de notación y signos musicales. En ella se puede encontrar información sobre la duración, la altura, la intensidad y la velocidad de ejecución de los sonidos.  <br>
                    <br>Las partituras se componen de pentagramas, que son grupos de cinco líneas horizontales y cuatro espacios entre ellas. Cada línea y espacio del pentagrama corresponde a una nota musical específica, que se determina por la clave. La posición de la nota en el pentagrama indica su tono, mientras que su forma indica su duración.   </p>
                </div>
                <div class="col">
                    <img src="../recursos/images/claves-es.webp" alt="">
                    <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
                </div>
        </div>
    </div>

    
</body>
</html>