<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Percusion.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5 ">
        <a href="../pages/modulos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row m-5">
            <div class="col m-0">
                <a href="../pages/Bombos.html">
                    
                    <div class="card mt-4"><p>BOMBOS</p> </div>
                </a>
                <a href="../pages/Tambora.html">
                    
                    <div class="card mt-4"><p>TAMBORA</p> </div>
                </a>
                <a href="../pages/Redoblantes.html">

                    <div class="card mt-4"><p>REDOBLANTE</p> </div>
                </a>
                <a href="../pages/Platillos.html">

                    <div class="card mt-4"><p>PLATILLOS</p> </div>
                </a>
            </div>
            <div class="col m-0">
                <a href="../pages/Timbal.html">

                    <div class="card mt-4"><p>TIMBAL</p> </div>
                </a>
                <a href="../pages/Multitenor.html">

                    <div class="card mt-4"><p>MULTITENOR</p> </div>
                </a>
                <a href="../pages/Congas.html">

                    <div class="card mt-4"><p>CONGAS</p> </div>
                </a>
                
           </div>
        </div>
        
    </div>
</body>
</html>