<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Platillos.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">PLATILLOS</h1>
                <br>

                <br>
                <p>Los platillos o címbalos son instrumentos idiófonos de 
                    percusión por choque, consistentes en dos discos metálicos 
                    (bronce) con una concavidad interior y planos en los bordes, 
                    cuyos centros están perforados y atravesados por unas 
                    correas de cuero que sirven de asideras.
                      </p>
                    <P>Hipaso de Metaponte, la invención de cuatro platillos de bronce, 
                        de iguales diámetros pero diferentes espesores, que al 
                        entrechocar producían cierto «acorde». Entre los griegos fueron 
                        considerados los platillos en general como instrumentos de uso femenino.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/PLATILLOS.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>