<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/Redoblantes.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>

        <div class="row ">
            <div class="col">
                <h1 class="">REDOBLANTES</h1>
                <br>

                <br>
                <p>El redoblante, también conocido como tambor militar o caja, 
                    es un instrumento de percusión de la familia de los tambores. 
                    Consiste en un tambor de forma cilíndrica con bordes agudos en 
                    ambos extremos. Se toca golpeando la membrana de manera 
                    alternada con baquetas, generalmente de madera, produciendo un 
                    sonido nítido y penetrante.
                      </p>
                    <P>Sin embargo, su forma y función modernas se desarrollaron 
                        principalmente en Europa durante los siglos XVII y XVIII.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/REDOBLANTE.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>