<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Tambora.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>

        <div class="row ">
            <div class="col">
                <h1 class="">TAMBORA</h1>
                <br>

                <br>
                <p>La tambora es un instrumento de origen africano, que forma parte 
                    del grupo de instrumentos de percusión. Desde la Antigua China, 
                    hasta Persia y Africa se tienen rastros de anta 4o sobre esta clase 
                    de utilería musical.  </p>
                    <P>consistente en una caja de resonancia, generalmente de forma 
                        cilíndrica, cerrada por un extremoo por los doscon un parche de 
                        piel muy tensa o una membrana de material plástico, que se
                        toca con dos baquetas, con una maza o con las manos.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/tamboras.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>