<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Timbal.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Percusion.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
            
            <div class="row ">
            <div class="col">
                <h1 class="">TIMBAL</h1>
                <br>

                <br>
                <p>Consiste en un par de tambores de metal montados en un 
                    soporte que se tocan con palos. Cada tambor tiene un tamaño 
                    diferente, uno es más grande que el otro, y se colocan uno 
                    encima del otro.  </p>
                    <P>El timbal se ha utilizado tradicionalmente en la música 
                        afrocubana, especialmente en estilos como el son cubano, 
                        el mambo y la salsa. Su sonido distintivo y su capacidad para 
                        producir ritmos complejos lo han convertido en un elemento 
                        esencial en la música latina y caribeña.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/TIMBAL.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>