<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Trombon.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">TROMBON</h1>
                <br>

                <br>
                <p>Instrumento musical de viento metal, parecido a la trompeta, 
                    pero más grande y con sonido más grave, que tiene un tubo 
                    adicional en forma de U que, al desplazarse dentro del principal,
                     permite modificar su longitud y, como consecuencia, su 
                    afinación.
                    
                  
                      </p>
                    <P>En 1590, el francés Guillaume, canónigo de Auxerre, inventa un 
                        instrumento que llama bucsen a cozilise, lo que quiere decir 
                        bocina de varas. Consistía en dos tubos largos, en forma de 
                        grandes bombas, que se alargaban. </P>
            </div>
            <div class="col">
                <img src="../recursos/images/Trombon.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>