<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Tuba.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-0">
        <a href="../pages/Vientos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row ">
            <div class="col">
                <h1 class="">TUBA</h1>
                <br>

                <br>
                <p>su versatilidad permite utilizarla para reforzar cuerdas y 
                    vientos de madera o, cada vez más, como instrumento 
                    para solos. Las tubas también son utilizadas en bandas y 
                    en conjuntos de viento, en cuyo caso se utilizan dos 
                    instrumentos de cada una de las tres afinaciones: Do, mi y si.
                  
                      </p>
                    <P>Oficialmente, la tuba nace el 12 de septiembre de 1835 en Berlín, 
                        que en esta época pertenecía a Prusia. Todo esto se conoce a 
                        que esa es la fecha en que la tuba fue patentada.</P>
            </div>
            <div class="col">
                <img src="../recursos/images/Tuba.png" alt="">
                <img class="chulo" src="../recursos/assets_mooc/Recurso 6.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>