<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Vientos.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-5 ">
        <a href="../pages/modulos.html">

            <img class="flecha" src="../recursos/images/tecla-de-flecha-izquierda.png" alt="">
        </a>
        <div class="row m-5">
            <div class="col m-0">
                <a href="../pages/Trompeta.html">

                    <div class="card mt-4"><p>TROMPETA</p> </div>
                </a>
                <a href="../pages/Fliscorno.html">
                    <div class="card mt-4"><p>FLISCORNO</p> </div>
                    
                </a>
                <a href="../pages/Flauta traversa.html">
                    
                    <div class="card mt-4"><p>FLAUTA TRAVERSA</p> </div>
                </a>
                <a href="../pages/Trombon.html">
                    
                    <div class="card mt-4"><p>TROMBON</p> </div>
                </a>
            </div>
            <div class="col m-0">
                <a href="../pages/Bombardino.html">
                    
                    <div class="card mt-4"><p>BOMBARDINO</p> </div>
                </a>
                <a href="../pages/Tuba.html">
                    
                    <div class="card mt-4"><p>TUBA</p> </div>
                </a> 
                <a href="../pages/Corneta.html">
                    
                    <div class="card mt-4"><p>CORNETA</p> </div>
                </a>
                
           </div>
        </div>
        
    </div>
</body>
</html>
