<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <!-- <header id="header" class="header fondo">
        
        <img class="arriba" src="./recursos/marcoarriba.png" alt="">
        <div class="logomenu">

            <img class="logo" src="./recursos/logoBMC.png" alt="">
            <nav class="menu">
                <a href="#">INICIO</a>
                <a href="./Inicio sesion.html">INICIAR SESION</a>
                <a href="./vistas/registro2.html">REGISTRO</a>
                <a href="#section1">BMC</a>
                <a href="#section3">CURSOS</a>
            </nav>
        </div>

        <div class="containergaleria">

            <h1 class="BMC">BANDAS, MÚSICA Y CULTURA</h1>
            <div class="galeria">
                <img class="bands" src="./recursos/bands.jpeg" alt="">

                <a href="#section2">
                    <div class="boton">
                        <button class="boton_categoria">Ver categorías</button>
                    </div>
                </a>
            </div>
       
    </header> -->

    <!-- header bootstrap -->

    <header class="bg-header sticky-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg py-3" data-bs-theme="dark">
                        <div class="container-fluid">
                           
                                <img class="arriba" src="./recursos/images/logoBMC.png" alt="" width="200">
                            
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./pages/inicio_sesion.html">REGISTRO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pages/registro.html">INICIO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pages/bmc_info.html">BMC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pages/Modalidades.html">CATEGORIAS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./pages/modulos.html">CURSOS</a>
                                    </li>
                                    
                                </ul>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
   <h1 class="bandas12">BANDAS, MUSICA Y CULTURA</h1>
    <section class="fondo">  
        <div class="card " >
            <div class="card-body ">
                <img class="trompetas" src="./recursos/images/fondo23.png" alt="">
            </div>
            <div class="ver">

                <a href="./pages/bmc_info.html" class="btn ">VER MAS</a>
            </div>
        </div>
        <img class="tinta " src="./recursos/images/tinta.png" alt="">
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>