
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

p{
    font-size: 20px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.max-width-categorias{
    max-width: 768px ;
    margin: 50px auto;

    
}
.max-width-categorias p{
text-align: center;
}
.texto{
   
   margin-top: 300px;
}
.texto1{
   
    margin-top: 116px;
 }
.texto2{
    margin-top: 33px;
    margin-left: 112px;
    font-size: 30px;
    width: 800px;

   
}
.texto2anterior{
    margin-top: 33px;
    margin-left: -50px;
    font-size: 30px;
    width: 800px;
}
.texto3{
    margin-top: 62px;
    font-size: 30px;
    
   
}
.texto4{
    margin-top: 20px;
    font-size: 30px;
    width: 793px;
   
}
.titulo{
    
    width: 600px;
}
.infantil{
    height: 300px;
    margin-top: -215px;
    margin-right: -100px;
}
.texto1{
   
    margin-top: 116px;
 }
 .texto5{
    margin-top: 300px;
    font-size: 30px;
    
   
}
.tamboras{
    height: 300px;
    margin-top: -401px;
    margin-right: -100px;
}
.texto6{
    margin-top: 20px;
    font-size: 28px;
    width: 793px;
   
}
.texto3anterior{
    margin-top: 0px;
    font-size: 30px;
    margin-left: 112px;
    
}
.flecha{
    width: 100px;
    margin-left: -100px;
}